
nav ul li a {
    font-size: .6rem;
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav.nav-style ul {
    display: flex;
    flex-wrap: wrap;
}
.nav-style {
    height: auto;
}
.header-tag-line h2 {
    font-size: 1.2rem;
    width: 10rem;
    text-align: center;
    line-height: 2.3rem;
}

.menu {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 100%;
    padding: 4rem 0;

}
.menu-image{
    display: none;
}
.display-area-pic h2 {
    font-size: 1.8rem;
}
#btn {
    height: 8rem;
    width: 8rem;
    font-size: 1rem;
}
#btn span {
    font-size: 1rem;
}


/* special menu styling */

.special-menu {
    grid-template-columns: 1fr;
    padding: 4rem 0;
    height: auto;
}
.special-menu-pic {
    display: grid;
    grid-template-columns: 1fr;
}
.special-menu-pic img {
    height: 11rem;
    width: 12rem;
}
.special-menu-item {
    padding-top: 4rem;
}
.menu-description {
    display: grid;
    grid-template-columns: 1fr;
}
img.sp-menu-other-two-pic {
    display: none;
}
.menu-description {
    text-align: center;
}
/* reservation area styling */

.reservation-area {
    grid-template-columns: 1fr;
}
.left-pic img {
    height: 13rem;
    width: 13rem;
}
.form-heading-line h2 {
    font-size: 1.5rem;
    padding-bottom: .4rem;
}

/* About Us Area styling */
.about-mid-tag-line h2 {
    font-size: 2rem;
}
.about {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 1rem;
}
.about-description p {
    text-align: justify;
}
.divider-line {
    display: inline-block;
    height: .2rem;
    width: 12rem;
    margin: 3rem 0;
}
.mission-and-vision {
    height: auto;
    grid-template-columns: 1fr;
    padding: 2rem .5rem;
}
.our-vision p {
    font-size: 1.1rem;
    padding: 0 ;
    text-align: justify;
}
#book-btn {
    width: 9rem;
}
#book-btn {
    font-size: 1rem;
}
/* Contact area styling */

.contact-display-area {
    height: auto;
    padding: 6rem 0;
}
.contact-display-area h2{
    font-size: 2rem;
}
.contact-display-area h3{
    font-size: 1.5rem;
}
.line {
    width: 8rem;
}
.form-contact input {
    font-size: .8rem;
}
.contactfrom-heading h3 {
    font-size: 1rem;
}
.contactfrom-heading p {
    font-size: 1rem;
    margin: 1rem 0;
}
#text-area {
    font-size: 1rem;
}
.location h3 {
    font-size: 1rem;
}
.address ul li {
    font-size: .9rem;
}
.opening-hours h3, .contact-phone h3 {
    font-size: 1rem;
}
.location-content ul li {
    font-size: .9rem;
}
.location-outlet {
    text-align: center;
}
/* Blog area styling */
.blog-mid-tag-line {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.blog-mid-tag-line h2 {
    font-size: 1.4rem;
}
.blog-mid-tag-line p {
    font-size: 1.1rem;
    width: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.blog-description h2 {
    font-size: 1rem;
    text-align: center;
}
.u-line {
    width: 14rem;
}
.location-outlet {
    padding: 0 1rem;
    grid-template-columns: 1fr;
}
.divider-line-footer {
    height: .1rem;
    width: 10rem;
}
.inner-section-blog {
    height: auto;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
}
/* Footer Menu Styling */
.ft {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
.fot-menu ul li a {
    font-size: .9rem;
}
.another-content ul li {
    font-size: .9rem;
}
a .fab {
    font-size: 1.5rem;
    padding: .3rem;
    color: white;
}